
# Напишите программу, которая принимает на вход число и проверяет,кратно ли оно 5 и 10, но не 30

# num = int(input("Введите число: "))

# if (num%10 ==0 or num%15 ==0) and not num%30 ==0:
#     print("Выполняется")
# else:
#     print("не выполняется")

# Напишите программу, которая принимает на вход число N и выдает последовательность из N членов. Для Н=5: 1,-3,9,-27,81 1 вариант

# N = int(input("Введите число: "))
# for i in range(N):
#         print(str(f'{(-3)**i}'),end=" ")

# Напишите программу, которая принимает на вход число N и выдает последовательность из N членов. Для Н=5: 1,-3,9,-27,81 2 вариант

# N= int(input("Введите число: "))
# result = []
# for i in range(N):
#     result.append((-3)**i) #-3 в скобках, чтобы возводилось правильно, если без скобок, то ответ будет только отрицательный
# print(f' Для N = {N}:' ,end=" ")
# print(*result, sep=', ') # *вытаскивает из списка


# Для натурального н создать словарь индекс-значение, состоящий из элементов последовательности 3н +1

# my_dict = {} # {} - обозначение словаря

# my_dict[235] = {'name': 'Valera', 'age':34}
# my_dict[1] = 'one'
# my_dict['43'] = True #строчный ключ
# #for item in my_dict.keys() # проходится и показывает ключи
# #for item in my_dict.values() # проходится и показывает значения
# #for item in my_dict.items() # проходится и показывает и ключ и значение
# #print(item)
# #for key, value in my_dict.items():поиск ключа по конкретному значению
#     #if value == True:
#     #print(key)
#     #my_dict.pop(1) удаляет ключ (1)
# print(my_dict)
# print(my_dict.get(1)) # через get обращаемся к ключу, чтобы не было ошибок, если например такого ключа не существует

#

# Напишите программу, в которой пользователь будет задавать две строки, а программа определять количество вхождений в другой

text = 'Напишите программу, в которой пользователь будет задавать две строки, а программа определять количество вхождений в другой'
search = input('Введите искомый элемент: ')
print(text)
text=text.split()
count = 0

for word in text:
    # for char in word: if search ==char - искать букву 
    if search in word:
        count += 1
print(f'В заданном тексте подстрока "{search}" встречается {count} раз')

print(text)